<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsFormsApplication6/Form1.Designer.cs">
    <Files>
      <File FileName="WindowsFormsApplication6/Form1.cs" Line="206" Column="18" />
      <File FileName="WindowsFormsApplication6/Form1.Designer.cs" Line="408" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BiBo" expanded="True">
            <Node name="Form1.cs" expanded="True">
              <Node name="Form1.Designer.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>