<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BiBo.exe" version="1.0.0.17" publicKeyToken="5edb9e656e87586b" language="de-DE" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BiBo" version="1.0.0.15" language="neutral" processorArchitecture="x86" />
    <commandLine file="BiBo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BiBo.exe" size="273920">
      <assemblyIdentity name="BiBo" version="1.0.0.15" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2KYwhD2crbn/sqhPPLl8+Os5LcM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.dll" size="886272">
      <assemblyIdentity name="System.Data.SQLite" version="1.0.65.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2TpaJ8YB+epaf8Ho8q1ZS8/R3cA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Data.SQLite.Linq.dll" size="174080">
      <assemblyIdentity name="System.Data.SQLite.Linq" version="2.0.38.0" publicKeyToken="DB937BC2D44FF139" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kPXiM+hJffMicGuBT8/3aY1dN4E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BiBo.exe.config" size="313">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gfr9UxGh876ivQgvdMsELHSrSbg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WORKSTATION\Vico" issuerKeyHash="b7ba9f7f23d51c79803119676a3194cfcccc9169" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9Dwob3T+HXHKG43/tpaiIDHJ52E=</DigestValue></Reference></SignedInfo><SignatureValue>wsKhfjMq7p2rZI1+RZFihncms1vDW9m1IbgnWJK+s9HARqokocr4oedqX6u7k4dEys/CekKkZwumTdx5/9EsSpEOPWWz1o6JycOWnGgLXrnDvLVC6CKA1Llh8cMtVrzjlMo+KCGs4aple6UrXqoRdX0VbCYcbAB0A5tNDo2QMr0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xWphlMgX6ht6f0b2Nzp6iYwk7Z71cPUgjUp0rEOr5LPj++RWekG1twxfXccS6OIdzQWMOaX031EEOrk+cYq1KzlW/p9FgzXydPzwjRYcABt2L4a1kBhG9Xk2m7H+qD+YWTe09uluZllxLF/Ox/aVEYS82F/NuO0LGxawm41+7tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="61e7c93120a296b6ff8d1bca711dfe746f283cf4" Description="" Url=""><as:assemblyIdentity name="BiBo.exe" version="1.0.0.17" publicKeyToken="5edb9e656e87586b" language="de-DE" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WORKSTATION\Vico</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lr6FkGsTvbmrv/8SBFPkIvK1OrQ=</DigestValue></Reference></SignedInfo><SignatureValue>gGInH+pv10CwbJi+0nV1uHrzcs41QWQo5Or+TWUo9vshuv3j0yb4307/E2rzUHkc/zRW9s3jEpl9or/0DDS62zbr7L/Xpqj1miegzOFfn1wXF/35LVAwbY5q8HZJexmcl2XSeWEuZ3t88S3zLzvCmmfWgkyWCQQHk8nrVOiYG4s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xWphlMgX6ht6f0b2Nzp6iYwk7Z71cPUgjUp0rEOr5LPj++RWekG1twxfXccS6OIdzQWMOaX031EEOrk+cYq1KzlW/p9FgzXydPzwjRYcABt2L4a1kBhG9Xk2m7H+qD+YWTe09uluZllxLF/Ox/aVEYS82F/NuO0LGxawm41+7tU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQW23z4VxWWqpOHniL+QboyDANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAVwBPAFIASwBTAFQAQQBUAEkATwBOAFwAVgBpAGMAbzAeFw0xMzEyMDUyMTA1MDJaFw0xNDEyMDYwMzA1MDJaMCsxKTAnBgNVBAMeIABXAE8AUgBLAFMAVABBAFQASQBPAE4AXABWAGkAYwBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFamGUyBfqG3p/RvY3OnqJjCTtnvVw9SCNSnSsQ6vks+P75FZ6QbW3DF9dxxLo4h3NBYw5pfTfUQQ6uT5xirUrOVb+n0WDNfJ0/PCNFhwAG3YvhrWQGEb1eTabsf6oP5hZN7T26W5mWXEsX87H9pURhLzYX8247QsbFrCbjX7u1QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAE/iWmKe+i/tidesP8ZmpGTxNCyhW/9JXz2+LrgVhwY26W0ItIRRUqQEEams9U0SIIdJJorChuY3AWqMXYECEKduoMG4Cjfdpv4YRGAR+UWQrBDIYRX+GrmCbAZ3sf1F26GNS7JykbFbVDg2n/PcV83LwZV5f/fqlBnmW2sR7aNU</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>